input {
  syslog { port => 5140
         host => "10.46.67.46"
 }
}

filter {

    grok {
    match => {
      "message" => '(?<client_address>%{IPORHOST}(, %{IPORHOST})*|-) - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_method} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:re
sponse} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}" (?:%{NUMBER:upstream_response_time
:float}|-) %{NUMBER:request_time:float} (?:%{IPORHOST:upstream_addr}|-)'
    }
  }

 if "," in [client_address] {
    mutate {
    split => ["client_address", ", "]
    add_field => { "remote_ip" => "%{[client_address][0]}" }
    remove_field => "client_address"
  }
} else if '-' == [client_address] {
    mutate {
      remove_field => "client_address"
      add_field => { "remote_ip" => "interalip" }
     }

  } else {
     mutate {
     add_field => { "remote_ip" => "%{[client_address]}" }
     remove_field => "client_address"
     }
}

   mutate { add_field =>["app_name","%{program}"] }
  mutate { remove_field => ["priority","severity","facility","severity_label","facility_label"] }
  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }
}

output {
elasticsearch {
 hosts => ["10.46.67.49:9200","10.117.183.60:9200"]
 index => "nginx-%{+YYYY.MM.dd}"
 document_type => "nginx_logs"
 template => "/opt/logstash-5.0.0/config/nginx_template.json"
 template_name => "nginx-template"
 template_overwrite => true
}


}
