  upstream  app_abc_com  {
    server 10.140.85.99:80 weight=10;
    server 10.140.85.100:80 weight=10;
    server 10.140.85.101:80 weight=10;
    server 10.140.85.102:80 weight=10;
    keepalive 16;
      }

log_format  toes  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $upstream_response_time $request_time $upstream_addr';
      server
      {
              listen  80;
              server_name  app.abc.com;
              access_log syslog:server=10.46.67.46:5140,tag=app toes;

              location / {
                       proxy_pass         http://app_abc_com;
                       # parameters for keepalive
                       proxy_http_version 1.1;

              }



      }
